<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuUtama">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/textGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#0F5878"
                    android:text="WISATA Yogyakarta"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="34sp"/>

                <TextView
                    android:id="@+id/textUsername"
                    android:background="#0F5878"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textGrid"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <GridLayout
                android:id="@+id/mainGrid"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="14dp">

                <!-- CardView for Wisata Alam -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/wa"/>

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wisata Alam"
                            app:backgroundTint="#254965"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView for Wisata Edukasi -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/edukasi"/>

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wisata Edukasi"
                            app:backgroundTint="#254965"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView for Wisata Religi -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/religi"/>

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wisata Religi"
                            app:backgroundTint="#254965"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView for Wisata Kuliner -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/kuliner"/>

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wisata Kuliner"
                            app:backgroundTint="#254965"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView for About -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/about"/>

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="About"
                            app:backgroundTint="#254965"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView for Pesan Hotel -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/api"/>

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Api"
                            app:backgroundTint="#254965"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView for Database Login -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/database"/>

                        <Button
                            android:id="@+id/button10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Database Login"
                            app:backgroundTint="#254965"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView for Camera -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/camera"/>

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Camera"
                            app:backgroundTint="#254965"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView for Maps -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/maps"/>

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maps"
                            app:backgroundTint="#254965"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView for Exit -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            app:srcCompat="@drawable/exit"/>

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Exit"
                            app:backgroundTint="#254965"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
